{
  "ignoreRules": [
    "R:004"
  ],
  "ignoreByArc": {
    "0": ["R:008"],
    "1": ["R:008"],
    "2": ["R:008"],
    "3": ["R:008"],
    "4": ["R:008"],
    "5": ["R:008"],
    "6": ["R:008"],
    "7": ["R:008"],
    "8": ["R:008"],
    "9": ["R:008"],
    "10": ["R:008"],
    "11": ["R:008"],
    "15": ["R:008"],
    "16": ["R:008"],
    "21": ["R:008"],
    "22": ["R:008"],
    "23": ["R:008"],
    "25": ["R:008"],
    "26": ["R:008"],
    "28": ["R:008"],
    "33": ["R:008"],
    "34": ["R:008"],
    "35": ["R:008"],
    "36": ["R:008"],
    "48": ["R:008"],
    "49": ["R:008"],
    "60": ["R:008"],
    "69": ["R:008"],
    "78": ["R:008"],
    "79": ["R:008"],
    "82": ["R:008"],
    "83": ["R:008"],
    "86": ["R:008"]
  }
}
