{
  "ignoreRules": [
    "R:004"
  ],
  // Historical Final ARCs still have placeholder adoption summaries. Keep
  // R:025 enforced for new work while those older records are backfilled.
  "ignoreByArc": {
    "0": ["R:008"],
    "1": ["R:008", "R:025"],
    "2": ["R:008", "R:025"],
    "3": ["R:008", "R:025"],
    "4": ["R:008", "R:025"],
    "5": ["R:008", "R:025"],
    "6": ["R:008"],
    "7": ["R:008"],
    "8": ["R:008"],
    "9": ["R:008"],
    "10": ["R:008"],
    "11": ["R:008"],
    "15": ["R:008"],
    "16": ["R:008", "R:025"],
    "18": ["R:025"],
    "19": ["R:025"],
    "20": ["R:025"],
    "21": ["R:008", "R:025"],
    "22": ["R:008", "R:025"],
    "23": ["R:008", "R:025"],
    "25": ["R:008", "R:025"],
    "26": ["R:008"],
    "27": ["R:025"],
    "28": ["R:008", "R:025"],
    "32": ["R:025"],
    "33": ["R:008"],
    "34": ["R:008"],
    "35": ["R:008", "R:025"],
    "36": ["R:008", "R:025"],
    "47": ["R:025"],
    "48": ["R:008"],
    "49": ["R:008"],
    "54": ["R:025"],
    "55": ["R:025"],
    "56": ["R:025"],
    "59": ["R:025"],
    "60": ["R:008"],
    "62": ["R:025"],
    "65": ["R:025"],
    "69": ["R:008", "R:025"],
    "71": ["R:025"],
    "73": ["R:025"],
    "74": ["R:025"],
    "78": ["R:008"],
    "79": ["R:008"],
    "82": ["R:008"],
    "83": ["R:008"],
    "86": ["R:008", "R:025"],
    "90": ["R:025"]
  }
}
