#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0
    // smart_contracts/escrow/contract.algo.ts:6
    // export class Escrow extends Contract {
    txn NumAppArgs
    bz main_after_if_else@9
    pushbytess 0x8e79358d 0x65a97bcc 0x24378d3c // method "create(byte[])void", method "rekey(address)void", method "delete()void"
    txna ApplicationArgs 0
    match main_create_route@3 main_rekey_route@4 main_delete_route@5

main_after_if_else@9:
    // smart_contracts/escrow/contract.algo.ts:6
    // export class Escrow extends Contract {
    intc_1 // 0
    return

main_delete_route@5:
    // smart_contracts/escrow/contract.algo.ts:27
    // @abimethod({ allowActions: 'DeleteApplication' })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    assert // OnCompletion is not DeleteApplication
    txn ApplicationID
    assert // can only call when not creating
    callsub delete
    intc_0 // 1
    return

main_rekey_route@4:
    // smart_contracts/escrow/contract.algo.ts:15
    // rekey(rekeyTo: Account): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/escrow/contract.algo.ts:6
    // export class Escrow extends Contract {
    txna ApplicationArgs 1
    // smart_contracts/escrow/contract.algo.ts:15
    // rekey(rekeyTo: Account): void {
    callsub rekey
    intc_0 // 1
    return

main_create_route@3:
    // smart_contracts/escrow/contract.algo.ts:10
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/escrow/contract.algo.ts:6
    // export class Escrow extends Contract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/escrow/contract.algo.ts:10
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_0 // 1
    return


// smart_contracts/escrow/contract.algo.ts::Escrow.create(creator: bytes) -> void:
create:
    // smart_contracts/escrow/contract.algo.ts:10-11
    // @abimethod({ onCreate: 'require' })
    // create(creator: bytes): void {
    proto 1 0
    // smart_contracts/escrow/contract.algo.ts:8
    // creator = GlobalState<bytes>({ key: EscrowGlobalStateKeysCreator })
    pushbytes "creator"
    // smart_contracts/escrow/contract.algo.ts:12
    // this.creator.value = creator
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/escrow/contract.algo.ts::Escrow.rekey(rekeyTo: bytes) -> void:
rekey:
    // smart_contracts/escrow/contract.algo.ts:15
    // rekey(rekeyTo: Account): void {
    proto 1 0
    // smart_contracts/escrow/contract.algo.ts:16
    // assert(Txn.sender === Global.creatorAddress, ERR_ONLY_CREATOR_CAN_REKEY)
    txn Sender
    global CreatorAddress
    ==
    assert // only the creator can rekey an escrow contract
    // smart_contracts/escrow/contract.algo.ts:18-24
    // itxn
    //   .payment({
    //     amount: 0,
    //     receiver: Global.currentApplicationAddress,
    //     rekeyTo
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/escrow/contract.algo.ts:21
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    frame_dig -1
    itxn_field RekeyTo
    itxn_field Receiver
    // smart_contracts/escrow/contract.algo.ts:20
    // amount: 0,
    intc_1 // 0
    itxn_field Amount
    // smart_contracts/escrow/contract.algo.ts:18-23
    // itxn
    //   .payment({
    //     amount: 0,
    //     receiver: Global.currentApplicationAddress,
    //     rekeyTo
    //   })
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/escrow/contract.algo.ts:18-24
    // itxn
    //   .payment({
    //     amount: 0,
    //     receiver: Global.currentApplicationAddress,
    //     rekeyTo
    //   })
    //   .submit()
    itxn_submit
    retsub


// smart_contracts/escrow/contract.algo.ts::Escrow.delete() -> void:
delete:
    // smart_contracts/escrow/contract.algo.ts:29
    // assert(Txn.sender === Global.creatorAddress, ERR_ONLY_FACTORY_CAN_DELETE)
    txn Sender
    global CreatorAddress
    ==
    assert // only the factory can delete an escrow contract
    // smart_contracts/escrow/contract.algo.ts:31-33
    // itxn
    //   .payment({ closeRemainderTo: Global.creatorAddress })
    //   .submit()
    itxn_begin
    // smart_contracts/escrow/contract.algo.ts:32
    // .payment({ closeRemainderTo: Global.creatorAddress })
    global CreatorAddress
    itxn_field CloseRemainderTo
    // smart_contracts/escrow/contract.algo.ts:31-32
    // itxn
    //   .payment({ closeRemainderTo: Global.creatorAddress })
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/escrow/contract.algo.ts:31-33
    // itxn
    //   .payment({ closeRemainderTo: Global.creatorAddress })
    //   .submit()
    itxn_submit
    retsub
