#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 8 1 0
    // smart_contracts/plugins/pay/contract.algo.ts:5
    // export class PayPlugin extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@5
    pushbytes 0x93d588b9 // method "pay(uint64,bool,address,uint64,uint64)void"
    txna ApplicationArgs 0
    match main_pay_route@3
    err

main_pay_route@3:
    // smart_contracts/plugins/pay/contract.algo.ts:7
    // pay(wallet: Application, rekeyBack: boolean, receiver: Address, asset: uint64, amount: uint64): void {
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert // OnCompletion must be NoOp && can only call when not creating
    b pay

main___algots__.defaultCreate@5:
    // smart_contracts/plugins/pay/contract.algo.ts:5
    // export class PayPlugin extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return // on error: OnCompletion must be NoOp && can only call when creating


// smart_contracts/utils/plugins.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/plugins.ts:41
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/plugins.ts:42
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/plugins.ts:43
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/plugins.ts:46
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/plugins/pay/contract.algo.ts::PayPlugin.pay[routing]() -> void:
pay:
    // smart_contracts/plugins/pay/contract.algo.ts:7
    // pay(wallet: Application, rekeyBack: boolean, receiver: Address, asset: uint64, amount: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_2 // 0
    getbit
    cover 2
    txna ApplicationArgs 3
    dup
    cover 4
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 4
    txna ApplicationArgs 5
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 4
    // smart_contracts/utils/plugins.ts:34-37
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/plugins.ts:36
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    pushbytes "spending_address"
    // smart_contracts/utils/plugins.ts:34-37
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 3
    // smart_contracts/plugins/pay/contract.algo.ts:10
    // if (asset === 0) {
    bnz pay_else_body@4
    // smart_contracts/plugins/pay/contract.algo.ts:11-18
    // itxn
    //   .payment({
    //     sender,
    //     receiver: receiver.native,
    //     amount,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/plugins/pay/contract.algo.ts:16
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    callsub rekeyAddress
    itxn_field RekeyTo
    dig 1
    itxn_field Amount
    dig 3
    itxn_field Receiver
    dup
    itxn_field Sender
    // smart_contracts/plugins/pay/contract.algo.ts:11-17
    // itxn
    //   .payment({
    //     sender,
    //     receiver: receiver.native,
    //     amount,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_2 // 0
    itxn_field Fee
    // smart_contracts/plugins/pay/contract.algo.ts:11-18
    // itxn
    //   .payment({
    //     sender,
    //     receiver: receiver.native,
    //     amount,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   })
    //   .submit()
    itxn_submit

pay_after_if_else@6:
    // smart_contracts/plugins/pay/contract.algo.ts:7
    // pay(wallet: Application, rekeyBack: boolean, receiver: Address, asset: uint64, amount: uint64): void {
    intc_1 // 1
    return

pay_else_body@4:
    // smart_contracts/plugins/pay/contract.algo.ts:20-28
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: receiver.native,
    //     assetAmount: amount,
    //     xferAsset: asset,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/plugins/pay/contract.algo.ts:26
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    callsub rekeyAddress
    itxn_field RekeyTo
    dig 2
    itxn_field XferAsset
    dig 1
    itxn_field AssetAmount
    dig 3
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/plugins/pay/contract.algo.ts:20-27
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: receiver.native,
    //     assetAmount: amount,
    //     xferAsset: asset,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_2 // 0
    itxn_field Fee
    // smart_contracts/plugins/pay/contract.algo.ts:20-28
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: receiver.native,
    //     assetAmount: amount,
    //     xferAsset: asset,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   })
    //   .submit()
    itxn_submit
    b pay_after_if_else@6
