#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 8
    // smart_contracts/plugins/optin/contract.algo.ts:6
    // export class OptInPlugin extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@5
    pushbytes 0x27ece5e6 // method "optInToAsset(uint64,bool,uint64[],pay)void"
    txna ApplicationArgs 0
    match main_optInToAsset_route@3
    err

main_optInToAsset_route@3:
    // smart_contracts/plugins/optin/contract.algo.ts:8
    // optInToAsset(wallet: Application, rekeyBack: boolean, assets: uint64[], mbrPayment: gtxn.PaymentTxn): void {
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert // OnCompletion must be NoOp && can only call when not creating
    b optInToAsset

main___algots__.defaultCreate@5:
    // smart_contracts/plugins/optin/contract.algo.ts:6
    // export class OptInPlugin extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return // on error: OnCompletion must be NoOp && can only call when creating


// smart_contracts/plugins/optin/contract.algo.ts::OptInPlugin.optInToAsset[routing]() -> void:
optInToAsset:
    pushbytes ""
    // smart_contracts/plugins/optin/contract.algo.ts:8
    // optInToAsset(wallet: Application, rekeyBack: boolean, assets: uint64[], mbrPayment: gtxn.PaymentTxn): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_1 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    intc_1 // 0
    extract_uint16
    dup
    cover 3
    dup
    intc_2 // 8
    *
    pushint 2 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for (len+uint64[])
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/utils/plugins.ts:34-37
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    uncover 2
    // smart_contracts/utils/plugins.ts:36
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    pushbytes "spending_address"
    // smart_contracts/utils/plugins.ts:34-37
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 3
    // smart_contracts/plugins/optin/contract.algo.ts:11-18
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: sender,
    //     amount: Global.assetOptInMinBalance * assets.length
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 1
    gtxns Receiver
    ==
    swap
    gtxns Amount
    // smart_contracts/plugins/optin/contract.algo.ts:15
    // amount: Global.assetOptInMinBalance * assets.length
    global AssetOptInMinBalance
    uncover 3
    *
    // smart_contracts/plugins/optin/contract.algo.ts:11-18
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: sender,
    //     amount: Global.assetOptInMinBalance * assets.length
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // invalid payment
    // smart_contracts/plugins/optin/contract.algo.ts:20
    // for (let i: uint64 = 0; i < assets.length; i++) {
    intc_1 // 0

optInToAsset_while_top@2:
    // smart_contracts/plugins/optin/contract.algo.ts:20
    // for (let i: uint64 = 0; i < assets.length; i++) {
    dup
    dig 3
    <
    bz optInToAsset_after_while@5
    // smart_contracts/plugins/optin/contract.algo.ts:21
    // assert(!sender.isOptedIn(Asset(assets[i])), ERR_ALREADY_OPTED_IN)
    dig 3
    extract 2 0
    dig 1
    intc_2 // 8
    *
    extract_uint64
    dup
    bury 8
    dig 2
    swap
    asset_holding_get AssetBalance
    bury 1
    !
    assert // already opted in
    // smart_contracts/plugins/optin/contract.algo.ts:23-31
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: sender,
    //     assetAmount: 0,
    //     xferAsset: Asset(assets[i]),
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/utils/plugins.ts:42
    // if (!rekeyBack) {
    dig 4
    bnz optInToAsset_after_if_else@8
    // smart_contracts/utils/plugins.ts:43
    // return Global.zeroAddress
    global ZeroAddress

optInToAsset_after_inlined_smart_contracts/utils/plugins.ts::rekeyAddress@9:
    itxn_field RekeyTo
    dig 6
    itxn_field XferAsset
    // smart_contracts/plugins/optin/contract.algo.ts:27
    // assetAmount: 0,
    intc_1 // 0
    itxn_field AssetAmount
    dig 1
    dup
    itxn_field AssetReceiver
    itxn_field Sender
    // smart_contracts/plugins/optin/contract.algo.ts:23-30
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: sender,
    //     assetAmount: 0,
    //     xferAsset: Asset(assets[i]),
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/plugins/optin/contract.algo.ts:23-31
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: sender,
    //     assetAmount: 0,
    //     xferAsset: Asset(assets[i]),
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   })
    //   .submit();
    itxn_submit
    // smart_contracts/plugins/optin/contract.algo.ts:20
    // for (let i: uint64 = 0; i < assets.length; i++) {
    dup
    intc_0 // 1
    +
    bury 1
    b optInToAsset_while_top@2

optInToAsset_after_if_else@8:
    // smart_contracts/utils/plugins.ts:46
    // return wallet.address
    dig 5
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/plugins/optin/contract.algo.ts:29
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    b optInToAsset_after_inlined_smart_contracts/utils/plugins.ts::rekeyAddress@9

optInToAsset_after_while@5:
    // smart_contracts/plugins/optin/contract.algo.ts:8
    // optInToAsset(wallet: Application, rekeyBack: boolean, assets: uint64[], mbrPayment: gtxn.PaymentTxn): void {
    intc_0 // 1
    return
